<html>
  <head>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.12/themes/css/cartodb.css" />
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.12/cartodb.js"></script>
    <script src="./discipline-map.js"></script>

    <style>
      html, body {
        width:100%;
        height:100%;
        padding: 0;
        margin: 0;
      }
      #map {
        width: 100%;
        height:100%;
        background: black;
      }
      #menu {
        position: absolute;
        top: 15px;
        right: 10px;
        width: 800px;
        height:60px;
        background: transparent;
        z-index:10;
      }
      #menu a {
        margin: 15px 10px 0 0;
        float: right;
        vertical-align: baseline;
        width: 170px;
        padding: 10px;
        text-align: center;
        font: bold 11px "Helvetica",Arial;
        line-height: normal;
        color: #555;
        border-radius: 4px;
        border: 1px solid #777777;
        background: #ffffff;
        text-decoration: none;
        cursor: pointer;
      }
      #menu a.selected,
      #menu a:hover {
        color: #F84F40;
      }
      .cartodb-searchbox, .cartodb-share {
        top: 70px;
      }
      .cartodb-layer-selector-box {
        visibility: hidden;
      }
    </style>
  </head>

  <body>
    <div id='map'></div>
    <div id='menu'></div>
  </body>
</html>
